[submodule "Slurp"]
	path = Slurp
	url = https://github.com/jdsutton/Slurp.git
[submodule "src/JSUtils"]
	path = src/JSUtils
	url = https://github.com/jdsutton/JSUtils.git
[submodule "src/JsRender"]
	path = src/JsRender
	url = https://github.com/jdsutton/JsRender.git
[submodule "JsRender"]
	path = JsRender
	url = https://github.com/jdsutton/JsRender.git
[submodule "JSUtils"]
	path = JSUtils
	url = https://github.com/jdsutton/JSUtils.git
